# swagger-jaxrs-cxf

./: .classpath  .gitignore  .project  README.md  build.xml  bundle.bnd  ipla.properties  pom.xml
data/: MANIFEST.MF  swagger-contract.yaml
src/java/com/io/swagger/api/: ScreenmessageApi.java
src/java/com/io/swagger/api/impl/: ResponseScreenMessage.java  ScreenmessageApiServiceImpl.java
src/main/java/com/io/swagger/api/impl/: ResponseScreenMessage.java  ScreenmessageApiServiceImpl.java
src/main/java/com/io/swagger/model/: CanonicalScreenMessage.java  ScreeningInfo.java
src/main/java/io/swagger/api/impl/: ScreenmessageApiServiceImpl.java
src/test/java/com/io/swagger/api/: ScreenmessageApiTest.java
src/test/java/io/swagger/api/: ScreenmessageApiTest.java
