Manifest-Version: 1.0
Bnd-LastModified: 1496101333850
Build-Jdk: 1.8.0_121
Built-By: alvaroacevedo
Bundle-ManifestVersion: 2
Bundle-Name: swagger-cxf-server
Bundle-SymbolicName: com.io.swagger.cxf-server
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.io.swagger.api;uses:="com.io.swagger.model,io.swag
 ger.annotations,javax.ws.rs";version="1.0.0",com.io.swagger.model;ver
 sion="1.0.0"
Import-Package: com.io.swagger.api,com.io.swagger.model,io.swagger.ann
 otations;version="[1.5,2)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.
 core;version="[1.1,2)",org.apache.camel;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
